# Listen on all interfaces (by default it only listens on 0.0.0.0 for local use)
DATABASE_URL=sqlite://puzzles.sqlite
BIND_INTERFACE=0.0.0.0
BIND_PORT=3030
SQLITE_DB_NAME=puzzles.sqlite
SRS_DEFAULT_EASE=2.5
SRS_MINIMUM_EASE=1.3
SRS_EASY_BONUS=1.3
