# Listen on all interfaces (by default it only listens on 127.0.0.1 for local use)
BIND_INTERFACE=0.0.0.0
DATABASE_URL=sqlite://puzzles2.sqlite
BIND_PORT=3030
SRS_DEFAULT_EASE=2.5
SRS_MINIMUM_EASE=1.3
SRS_EASY_BONUS=1.3
SRS_DAY_END_HOUR=4
BACKUP_ENABLED=true
BACKUP_PATH=./backups
BACKUP_HOUR=4
