# Listen on all interfaces (by default it only listens on 127.0.0.1 for local use)
BIND_INTERFACE=0.0.0.0
DATABASE_URL=sqlite://puzzles.sqlite
BIND_PORT=3030
SRS_DEFAULT_EASE=2.5
SRS_MINIMUM_EASE=1.3
SRS_EASY_BONUS=1.3
SRS_DAY_END_HOUR=4
SRS_REVIEW_ORDER=PuzzleRating
BACKUP_ENABLED=true
BACKUP_PATH=./backups
BACKUP_HOUR=4
UI_INITIAL_MOVE_DELAY=500
UI_SUBSEQUENT_MOVE_DELAY=250
TACTICS_PUZZLE_RATING_VARIATION_UP=0.0
TACTICS_PUZZLE_RATING_VARIATION_DOWN=0.05
